<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Disease</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center mb-4">Image Processing</h1>
        <form action="/prediction" method="POST" enctype="multipart/form-data">
            <div class="row">
                <input id="imageInput" name="image" type="file" accept="image/*" class="form-control">
            </div>
            <div class="row mt-3">
                <div class="col text-center">
                    <img id="preview" src="" alt="Selected image preview" style="max-width:100%; max-height:300px; display:none;" class="rounded" />
                </div>
            </div>
            <div class="row mt-4">
                <div class="col text-center">
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
            </div>
        </form>
        <div class="row mt-5">
            <div class="col-md-4 text-center">
                <h5>Original image</h5>
                <img src="{{ url_for('static', filename='input.jpg') }}" class="img-fluid rounded" alt="original">
            </div>
            <div class="col-md-4 text-center">
                <h5>Grey image</h5>
                <img src="{{ url_for('static', filename='gray.jpg') }}" class="img-fluid rounded" alt="gray">
            </div>
            <div class="col-md-4 text-center">
                <h5>Black and white image</h5>
                <img src="{{ url_for('static', filename='binary.jpg') }}" class="img-fluid rounded" alt="binary">
            </div>
        </div>

        <script>
            const input = document.getElementById('imageInput');
            const preview = document.getElementById('preview');
            input.addEventListener('change', e => {
                const file = e.target.files[0];
                if (!file) { preview.style.display = 'none'; preview.src = ''; return; }
                const reader = new FileReader();
                reader.onload = function(evt) {
                    preview.src = evt.target.result;
                    preview.style.display = 'block';
                }
                reader.readAsDataURL(file);
            });
        </script>

</body>
</html>